<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
		style="@style/FormLabel"
		android:text="@string/blood_sugar"
		/>
	<EditText
		android:id="@+id/bloodSugarField"
		android:layout_width="130dip"
		android:layout_height="wrap_content"
		android:inputType="number"
		/>
	<TextView
		style="@style/FormLabel"
		android:text="@string/blood_sugar_date"
		/>
	<EditText
		android:id="@+id/bloodSugarDateField"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		style="@style/FormLabel"
		android:text="@string/blood_sugar_time"
		/>
	<EditText
		android:id="@+id/bloodSugarTimeField"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<CheckBox
		android:text="@string/blood_sugar_meal"
		android:id="@+id/bloodSugarMealField"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<CheckBox
		android:text="@string/blood_sugar_correction"
		android:id="@+id/bloodSugarMealField"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<Button
		android:text="Save"
		android:id="@+id/form_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="30dip"
		android:paddingRight="30dip"
		android:layout_marginTop="20dip"
		/>
</LinearLayout>
