<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dip"
    	>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/blood_sugar"
				android:paddingRight="10dip"
				android:paddingLeft="30dip"
				/>
			<EditText
				android:id="@+id/bloodSugarField"
				android:layout_width="130dip"
				android:layout_height="wrap_content"
				android:inputType="number"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			>
			<DatePicker
				android:id="@+id/bloodSugarDateField"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			<TimePicker
				android:id="@+id/bloodSugarTimeField"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="30dip"
			>
			<CheckBox
				android:text="@string/blood_sugar_meal"
				android:id="@+id/bloodSugarMealField"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<CheckBox
				android:text="@string/blood_sugar_correction"
				android:id="@+id/bloodSugarCorrectionField"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:paddingRight="30dip"
			android:paddingLeft="30dip"
			>
			<Button
				android:text="Save"
				android:id="@+id/form_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="30dip"
				android:paddingRight="30dip"
				android:layout_marginTop="20dip"
				/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
